

body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
 
}

h1 {
  font-size: 20px;
}

h4 {
  margin: 0;
}


p {
  opacity: 0.7;
  line-height: 1.5;
  font-weight: 500;
  margin: 0;
}

.img {
  width: 45px;
  border-radius: 50%;
  margin-right: 10px;
  border: 3px solid hsl(0, 0%, 81%); ;
  
  
}



.container {
  margin: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
  "one one two five"
  "three four four five";
  grid-gap: 35px;
  
}
.card {
  border-radius: 10px;
  padding: 35px;
  box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  
}

.one {
  
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: 19%;
  background-position: right 20% top;
  grid-column: 1 / 3;
  grid-row: 1 /2;
  color: white;
  box-sizing: border-box;
  grid-area: one;
  
}
.two {
  
  background-color: hsl(217, 19%, 35%);
  grid-column: 3 / 4;
  grid-row: 1 /2;
  color: hsl(0, 0%, 100%);
  box-sizing: border-box;
  grid-area: two;
 
}
.three {
  
  background-color: hsl(0, 0%, 100%);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  box-sizing: border-box;
  grid-area: three;
  /* height: 79%; */
}
.four {
  
  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / 4;
  grid-row: 2 / 3;
   /* height: 67%;  */
  color: hsl(0, 0%, 100%);
  box-sizing: border-box;
  grid-area: four;
}
.five {
  
  background-color: hsl(0, 0%, 100%);
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  box-sizing: border-box;
  grid-area: five;
  /* height: 90%; */
}
.side-text {
  opacity: 0.5;
  margin: 0;
}
.image {
  display: flex;
  align-items: center;
  
}

@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "one one two"
    "three four four"
    "five five five";
  }
  

}


@media screen and (max-width: 800px) {
  .container {
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 20px;
    grid-template-areas:
      "one "
      "two "
      "four "
      "five "
      "three ";
  }
  
  
  body, h1, p {
      font-size: 13px;
  }
  body {
    margin: 1%;
  }
}

